[33mcommit c8c6e784c244b107466f760fa92a318550c32428[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: Daniel Scott <smurphy-uk@hotmail.com>
Date:   Sat Feb 1 00:26:47 2020 +0000

    Modular ringpiece

[33mcommit 3b210d660eb704a1f91c0360a226c0db99c584dd[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Daniel Scott <d.scott@waracle.com>
Date:   Fri Jan 31 22:04:09 2020 +0000

    Ring level and gameplay

[33mcommit 175f35e7e0252ec5bc7609f6c8b73d6a025ba5ff[m
Author: marc cameron <marccameron3d@gmail.com>
Date:   Fri Jan 31 22:00:45 2020 +0000

    Added in gravity for player

[33mcommit eaeadc7feec53efc078226a5e7bf485f7647065b[m
Author: marc cameron <marccameron3d@gmail.com>
Date:   Fri Jan 31 21:38:16 2020 +0000

    Rings sample scene added

[33mcommit f74c81ac5f7d1f1e494c32a34b6fd1f6520cf282[m
Author: marc cameron <marccameron3d@gmail.com>
Date:   Fri Jan 31 21:33:40 2020 +0000

    player added, direction and gravity

[33mcommit f5a663922c6eebd99bd5ef19cb332b893e3755ef[m
Author: marc cameron <marccameron3d@gmail.com>
Date:   Fri Jan 31 20:36:57 2020 +0000

    GameManager, with EventManager script added

[33mcommit 22ea3858597cde582a6cd57946c2a504598ede36[m
Author: marc cameron <marccameron3d@gmail.com>
Date:   Fri Jan 31 19:52:07 2020 +0000

    basic scene files added

[33mcommit 27f8bfbf8bc5b636ec20490303a39805c7b883dc[m
Author: MarcCSharp <marccameron3d@gmail.com>
Date:   Fri Jan 31 19:50:00 2020 +0000

    Update README.md
    
    slack added

[33mcommit 6c60e29164f98af7aedede4e24e7618890df4c0a[m
Author: marc cameron <marccameron3d@gmail.com>
Date:   Fri Jan 31 19:48:43 2020 +0000

    init commit

[33mcommit 9f997f4120180509055891c4ab4e275a3f070aec[m[33m ([m[1;31morigin/master[m[33m)[m
Author: MarcCSharp <marccameron3d@gmail.com>
Date:   Fri Jan 31 19:38:57 2020 +0000

    Initial commit
